<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background: #333;
    height: 100vh;
    width: 100vw;
  }

  .calc {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    border-radius: 1.5rem;
    padding: 2rem;
    background: #f7f7f7;
  }

  .inputs {
    padding: 1rem;
  }

  .input1 label,
  .input2 label {
    font-size: 1.5rem;
    font-weight: 800;
  }

  .input1 input,
  .input2 input {
    display: block;
    width: 100%;
    margin: .4rem .4rem .4rem 0;
    padding: .1rem;
  }
</style>

<body>
  <div class="calc">
    <div class="container">
      <h1>Calculo Salário</h1>
      <div class="inputs">
        <div class="input1">
          <label for="Horas">Horas de trabalho:</label>
          <input type="text" name="Horas" id="horas">
        </div>
        <div class="input2">
          <label for="Funcionarios">Numero de Dependentes:</label>
          <input type="text" name="Funcionarios" id="funcionarios">
        </div>
        <button type="submit">Enviar</button>
      </div>
    </div>
  </div>

  <script src="./index.js"></script>
</body>

</html>